{
    "name": "ds/skeleton",
    "description": "skeleton application made from components",
    "license": "MIT",
    "keywords": ["framework","bootstrap"],
    "authors": [
        {
            "name": "dan smith"
        }
    ],
    "require": {
        "ds/cache": "^1.0.0",
        "ds/view": "^1.0.0",
        "ds/router": "^1.0.0",
        "ds/middleware": "^1.0.0",
        "ds/authenticate": "^1.0.0",
        "ds/database": "^1.0.0",
        "ds/cookies": "^1.0.0",
        "ds/session": "^1.0.0",
        "ds/jwt": "^1.0.0",
        "psr/log": "^1.0",
        "zendframework/zend-diactoros": "1.4.*",
        "php-di/php-di": "5.4.*",
        "monolog/monolog": "1.22.*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2.*"
    },
    "suggest": {
        "filp/whoops": "2.1.*"
    },
    "autoload": {
        "psr-4": {
          "Demo\\": "Demo",
           "Ds\\": "Src",
           "Tests\\Ds\\": "Tests"
        }
    }
}

